# Example .env file. Copy this file to .env and set the values accordingly. 
#
# If you want to override any variable in config.py, simply add it to this 
# file and set the value.
# Listed here are the available environment variables that can be overridden.
# If you do not want to override default value, simply omit the field from this file.

JWT_SECRET_KEY=
JWT_ALGORITHM=
REFRESH_TOKEN_EXPIRE_HOURS=
ACCESS_TOKEN_EXPIRE_HOURS=
APP_HOST=

# Format: DD-MM-YYYY
APP_CREATION_DATE=

# Increment this for every deployed node
NODE_ID=0

INTERNAL_ID_SERVER=
REDIS_URL=

# Location to certificate file. Generally, `cert.json` is preferred
# located in the root directory of the project
FIRESTORE_CERT=

POSTGRES_URL=

# Can either be `prod` or `dev`
MODE=

# Configure all SMTP related settings
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

# Test email address to send emails to
TEST_EMAIL=

# Control number of uvicorn workers to be spawned
UVICORN_WORKERS=

# Pinata API keys
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=
PINATA_GATEWAY=